HOST=<insert-host>
PORT=<insert-port>

DB_NAME=<insert-database-name>
DB_USER=<insert-database-user>
DB_PASSWORD=<insert-database-password>
DB_HOST=<insert-database-host>
DB_PORT=<insert-database-port>
DB_DIALECT=<insert-database-dialect>

JWT_SECRET=<insert-jwt-secret>
JWT_EXPIRES_IN=<insert-jwt-expires-in>

EMAIL_HOST=<insert-email-host>
EMAIL_PORT=<insert-email-port>
EMAIL_USERNAME=<insert-email-username>
EMAIL_PASSWORD=<insert-email-password>