HOST=<insert-host>
PORT=<insert-port>

DB_NAME=<insert-database-name>
DB_USER=<insert-database-user>
DB_PASSWORD=<insert-database-password>
DB_HOST=<insert-database-host>
DB_PORT=<insert-database-port>
DB_DIALECT=<insert-database-dialect>